<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/favoritesFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="gr.cpaleop.favorites.presentation.FavoritesFragment"
        android:label="AnnouncementsFragment"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/announcementsToAnnouncement"
            app:destination="@id/announcementActivity"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/wait_anim" />
    </fragment>

    <activity
        android:id="@+id/announcementActivity"
        android:name="gr.cpaleop.announcement.presentation.AnnouncementActivity"
        android:label="AnnouncementActivity"
        app:moduleName="announcement" />
</navigation>