<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/favoritesFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="gr.cpaleop.favorites.presentation.FavoritesFragment"
        android:label="AnnouncementsFragment"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/announcementsToAnnouncement"
            app:destination="@id/announcementActivity"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/pop_enter_fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <activity
        android:id="@+id/announcementActivity"
        android:name="gr.cpaleop.announcement.presentation.AnnouncementActivity"
        android:label="AnnouncementActivity"
        app:moduleName="announcement" />
</navigation>