# it-teithe-apps

./: build.gradle  gradle.properties  instrumentation_test_dependencies.gradle  jvm_test_dependencies.gradle  settings.gradle  shared_dependencies.gradle
announcement/: build.gradle
announcement/src/androidTest/java/gr/cpaleop/announcement/: ExampleInstrumentedTest.kt
announcement/src/main/: AndroidManifest.xml
announcement/src/main/java/gr/cpaleop/announcement/data/: AnnouncementMapper.kt  AnnouncementsRepositoryImpl.kt
announcement/src/main/java/gr/cpaleop/announcement/di/: AnnouncementModule.kt
announcement/src/main/java/gr/cpaleop/announcement/presentation/: AnnouncementActivity.kt  AnnouncementDetails.kt  AnnouncementDetailsMapper.kt  AnnouncementDetailsMapperImpl.kt  AnnouncementDocument.kt  AnnouncementViewModel.kt
announcement/src/main/res/drawable/: ic_download.xml  ic_download_cloud.xml
announcement/src/main/res/layout/: activity_announcement.xml
announcement/src/main/res/values/: strings.xml
announcement/src/test/java/gr/cpaleop/announcement/: AnnouncementViewModelTest.kt  ExampleUnitTest.kt
announcement/src/test/java/gr/cpaleop/announcement/presentation/: AnnouncementViewModelTest.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/gr/cpaleop/teithe_apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/cpaleop/teithe_apps/: ApplicationViewModel.kt  AppsApplication.kt  AppsFileProvider.kt
app/src/main/java/gr/cpaleop/teithe_apps/data/: PreferencesRepositoryImpl.kt  RemoteAnnouncementConverter.kt  RemoteAnnouncementConverterFactory.kt  RemoteAnnouncementMapper.kt
app/src/main/java/gr/cpaleop/teithe_apps/di/: ApplicationModule.kt  Authority.kt  CoreModule.kt  SplashModule.kt  UploadKoinModule.kt
app/src/main/java/gr/cpaleop/teithe_apps/presentation/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/gr/cpaleop/teithe_apps/views/: MaterialEditText.kt  SearchEditText.kt
app/src/main/proto/: document_preview.proto  document_sort.proto  system_preferences.proto  token_preferences.proto  user_preferences.proto
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  wait_anim.xml
app/src/main/res/animator/: cancel_to_circle2.xml  circle1_to_cancel.xml
app/src/main/res/color/: selector_bottom_nav_icon.xml
app/src/main/res/drawable/: cancel_to_search.xml  ic_arrow_back_round.xml  ic_chip_clear.xml  ic_chip_dot.xml  ic_close.xml  ic_edit.xml  ic_folder.xml  ic_image.xml  ic_left_arrow.xml  ic_magnifying_glass.xml  ic_more.xml  search_to_cancel.xml  searchback_search.xml  selector_bottom_nav.xml  shape_filter_disabled.xml  shape_filter_enabled.xml  shape_filter_white_opaque.xml  shape_oval_on_primary.xml  shape_oval_surface.xml  shape_oval_white_opaque.xml  shape_round_edges_accent.xml  shape_round_edges_primary_variant_ripple.xml  shape_round_edges_transparent.xml  shape_round_on_primary.xml  shape_round_on_primary_variant.xml  shape_round_outline.xml  shape_round_outline_ripple.xml  shape_round_outline_ripple_on_variant.xml  shape_round_primary_variant.xml  shape_round_right_edges_ripple_accent_opaque.xml  shape_round_right_edges_ripple_secondary_variant.xml  shape_round_ripple.xml  shape_round_ripple_accent_contrast_opaque.xml  shape_round_ripple_accent_opaque.xml  shape_round_ripple_dialog_background.xml  shape_round_ripple_dialog_item.xml  shape_round_ripple_primary.xml  shape_round_ripple_primary_12.xml  shape_round_ripple_primary_variant.xml  shape_round_white_opaque.xml  (+2 more)
app/src/main/res/drawable-night/: shape_filter_enabled.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/navigation/: splash_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styleable.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/gr/cpaleop/teithe_apps/: ExampleUnitTest.kt
app/src/test/java/gr/cpaleop/teithe_apps/presentation/: SplashViewModelTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/gr/cpaleop/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/gr/cpaleop/authentication/data/: PreferencesRepositoryImpl.kt
authentication/src/main/java/gr/cpaleop/authentication/di/: AuthenticationModule.kt
authentication/src/main/java/gr/cpaleop/authentication/presentation/: AuthenticationActivity.kt  AuthenticationFragment.kt  AuthenticationViewModel.kt
authentication/src/main/res/layout/: activity_authentication.xml
authentication/src/main/res/navigation/: authentication_graph.xml
authentication/src/test/java/gr/cpaleop/authentication/: ExampleUnitTest.kt
authentication/src/test/java/gr/cpaleop/authentication/presentation/: AuthenticationViewModelTest.kt
common/: build.gradle
download/: build.gradle
download/src/androidTest/java/gr/cpaleop/download/: ExampleInstrumentedTest.kt
download/src/main/: AndroidManifest.xml
download/src/main/java/gr/cpaleop/download/data/: DeviceStorageRepositoryImpl.kt  DownloadedFileMapper.kt  FileRepositoryImpl.kt
download/src/main/res/drawable/: ic_download.xml
download/src/main/res/values/: strings.xml
download/src/main/res/values-el/: strings.xml
download/src/test/java/gr/cpaleop/download/: ExampleUnitTest.kt
public_announcements/: build.gradle
public_announcements/src/androidTest/java/gr/cpaleop/public_announcements/: PublicAnnouncementsFeatureTest.kt  RecyclerViewMatcher.kt
public_announcements/src/main/: AndroidManifest.xml
public_announcements/src/main/res/drawable/: ic_user_login.xml
public_announcements/src/main/res/layout/: fragment_public_announcements.xml  item_announcement.xml  item_public_announcement.xml
public_announcements/src/main/res/navigation/: graph_public_announcements.xml
public_announcements/src/main/res/values-el/: strings.xml
(+942 files in other folders)
