dependencies {

    androidTestImplementation "org.koin:koin-test:2.1.5"
    debugImplementation "androidx.fragment:fragment-testing:1.2.5", {
        exclude group: 'androidx.test', module: 'core'
    }
    androidTestImplementation "androidx.test:core:1.3.0"
    androidTestImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    androidTestImplementation 'androidx.test:core-ktx:1.3.0'
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation "com.google.truth:truth:0.45"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "io.mockk:mockk-android:1.9.2"
}