dependencies {
    implementation project(":common-test")
    // JVM test
    testImplementation "junit:junit:4.13"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "com.google.truth:truth:0.45"
    testImplementation "androidx.test:rules:1.3.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4"
}