rootProject.name = "it-teithe-apps"
include ':app'
include ':authentication'
include ':core'
include ':common'
include ':dashboard'
include ':announcement'
include ':download'
include ':categoryfilter'
include ':common-test'
include ':documents'
include ':profile'
include ':announcements'
include ':public_announcements'
