dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.browser:browser:1.2.0"
    implementation "com.google.android.material:material:1.3.0-alpha01"
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"

    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    //Android Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha02"

    //Navigation Controller
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //Gson & OkHttp & Retrofit
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"

    //Koin
    implementation "org.koin:koin-android:2.1.5"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"

    //Coil
    implementation "io.coil-kt:coil:0.11.0"
    implementation "io.coil-kt:coil-svg:0.11.0"

    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Paging 3
    def paging_version = "3.0.0-alpha06"
    implementation "androidx.paging:paging-runtime:$paging_version"

    //Material Dialogs
    def material_dialogs = "3.3.0"
    def material_dialogs_lifecycle = "3.2.1"
    implementation "com.afollestad.material-dialogs:core:$material_dialogs"
    implementation "com.afollestad.material-dialogs:input:$material_dialogs"
    implementation "com.afollestad.material-dialogs:lifecycle:$material_dialogs_lifecycle"

    //Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    //Flexbox
    implementation 'com.google.android:flexbox:2.0.1'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    //DataStore
    def dataStore_version = "1.0.0-alpha01"
    implementation "androidx.datastore:datastore-preferences:$dataStore_version"

    //Protobuf
    def protobuf_version = "3.11.1"
    implementation  "com.google.protobuf:protobuf-javalite:$protobuf_version"
}
