<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="gr.cpaleop.profile.presentation.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/profileToProfilePersonalOptionsDialog"
            app:destination="@id/profilePersonalOptionsDialog" />

        <action
            android:id="@+id/profileToProfileSocialOptionsDialog"
            app:destination="@id/profileSocialOptionsDialog" />

        <action
            android:id="@+id/profileToSelectThemeDialog"
            app:destination="@id/profileSelectThemeDialog" />

        <action
            android:id="@+id/profileToSelectLanguageDialog"
            app:destination="@id/profileSelectLanguageDialog" />

        <action
            android:id="@+id/profileToSplash"
            app:destination="@id/splashActivity" />
    </fragment>

    <dialog
        android:id="@+id/profileSelectThemeDialog"
        android:name="gr.cpaleop.profile.presentation.settings.theme.SelectThemeBottomSheetDialogFragment"
        android:label="SelectThemeBottomSheetDialogFragment"
        tools:layout="@layout/dialog_fragment_select_theme" />

    <dialog
        android:id="@+id/profileSelectLanguageDialog"
        android:name="gr.cpaleop.profile.presentation.settings.language.SelectLanguageBottomSheetDialogFragment"
        android:label="SelectLanguageBottomSheetDialogFragment"
        tools:layout="@layout/dialog_fragment_select_language" />

    <dialog
        android:id="@+id/profilePersonalOptionsDialog"
        android:name="gr.cpaleop.profile.presentation.options.ProfilePersonalOptionsDialogFragment"
        android:label="ProfilePersonalOptionsDialogFragment"
        tools:layout="@layout/dialog_fragment_profile_options">

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="type"
            app:argType="gr.cpaleop.profile.domain.entities.Personal"
            app:nullable="false" />
    </dialog>

    <dialog
        android:id="@+id/profileSocialOptionsDialog"
        android:name="gr.cpaleop.profile.presentation.options.ProfileSocialOptionsDialogFragment"
        android:label="ProfileSocialOptionsDialogFragment"
        tools:layout="@layout/dialog_fragment_profile_options">

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="type"
            app:argType="gr.cpaleop.profile.domain.entities.Social"
            app:nullable="false" />
    </dialog>

    <activity
        android:id="@+id/splashActivity"
        android:name="gr.cpaleop.teithe_apps.presentation.SplashActivity"
        android:label="SplashActivity" />
</navigation>