plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../shared_dependencies.gradle'
apply from: '../jvm_test_dependencies.gradle'

dependencies {
    implementation project(":app")
    implementation project(":core")
    implementation project(":common")
    implementation project(":download")
}