<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_category_filter"
    app:startDestination="@id/categoryFilterFragment">

    <fragment
        android:id="@+id/categoryFilterFragment"
        android:name="gr.cpaleop.categoryfilter.presentation.CategoryFilterFragment"
        tools:layout="@layout/fragment_category_filter">

        <action
            android:id="@+id/categoryFilterToAnnouncement"
            app:destination="@id/announcementActivity"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            app:popEnterAnim="@anim/anim_pop_enter_fade_in"
            app:popExitAnim="@anim/anim_fade_out" />
    </fragment>

    <activity
        android:id="@+id/announcementActivity"
        android:name="gr.cpaleop.announcement.presentation.AnnouncementActivity"
        android:label="AnnouncementActivity"
        app:moduleName="announcement">

        <argument
            android:name="announcementId"
            app:argType="string"
            app:nullable="false" />
    </activity>
</navigation>