<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_category_filter"
    app:startDestination="@id/categoryFilterFragment">

    <fragment
        android:id="@+id/categoryFilterFragment"
        android:name="gr.cpaleop.categoryfilter.presentation.CategoryFilterFragment"
        tools:layout="@layout/fragment_category_filter" />
</navigation>