<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/announcementBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/empty"
        android:padding="8dp"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1" />

    <ImageView
        android:id="@+id/announcementDownloadAttachmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/empty"
        android:padding="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1"
        app:srcCompat="@drawable/ic_download" />

    <ProgressBar
        android:id="@+id/announcementDownloadAttachmentProgress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/empty"
        android:indeterminateTint="@color/colorControl"
        android:padding="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/announcementDownloadAttachmentButton"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/announcementDownloadAttachmentButton"
        app:layout_constraintStart_toStartOf="@id/announcementDownloadAttachmentButton"
        app:layout_constraintTop_toTopOf="@id/announcementDownloadAttachmentButton"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/announcementTitle"
        style="@style/Theme.AnnouncementTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/announcementCategory"
        app:layout_constraintEnd_toStartOf="@id/announcementDownloadAttachmentButton"
        app:layout_constraintStart_toEndOf="@id/announcementBackButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ANNOUNCEMENT TITLEANNOUNCEMENT TITLEANNOUNCEMENT TITLEANNOUNCEMENT TITLE" />

    <TextView
        android:id="@+id/announcementCategory"
        style="@style/Theme.FilterStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/announcementScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/announcementTitle"
        tools:text="6ο ΕΞΑΜΗΝΟ" />

    <ScrollView
        android:id="@+id/announcementScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@id/announcementPublisher"
        app:layout_constraintTop_toBottomOf="@id/announcementCategory">

        <TextView
            android:id="@+id/announcementContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:fontFamily="@font/googlesans_regular"
            android:lineSpacingExtra="2dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/colorOnPrimary_60"
            android:textColorLink="@color/colorControl"
            android:textIsSelectable="true"
            tools:text="ANNOUNCEMENT contentANNOUNCEMENT contentANNOUNCEMENT contentANNOUNCEMENT contentANNOUNCEMENT content api.it.teithe.gr" />
    </ScrollView>

    <TextView
        android:id="@+id/announcementPublisher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/googlesans_regular"
        android:gravity="center"
        android:padding="14dp"
        android:textColor="@color/colorOnPrimary_38"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5"
        tools:text="Κ. ΒΙΤΣΑΣ" />

    <TextView
        android:id="@+id/announcementDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/googlesans_regular"
        android:gravity="center"
        android:padding="14dp"
        android:textColor="@color/colorOnPrimary_38"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/announcementPublisher"
        tools:text="1/1/2020" />
</androidx.constraintlayout.widget.ConstraintLayout>