<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/createAnnouncementMaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionGroup="false"
        app:cardCornerRadius="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionGroup="false">

            <ImageView
                android:id="@+id/createAnnouncementBackImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/empty"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_left_arrow" />

            <TextView
                android:id="@+id/createAnnouncementCategoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="8dp"
                android:fontFamily="@font/commissioner_bold"
                android:includeFontPadding="false"
                android:padding="16dp"
                android:text="@string/create_announcement_choose_category"
                android:textColor="@color/colorOnPrimary_87"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_add_circle"
                app:drawableTint="@color/colorOnPrimary_87"
                app:layout_constraintBottom_toTopOf="@id/createAnnouncementContentTabLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/createAnnouncementContentTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/createAnnouncementCategoryTextView"
                app:tabIndicator="@drawable/shape_tab_indicator"
                app:tabIndicatorColor="?attr/colorPrimary"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="3dp"
                app:tabSelectedTextColor="?attr/colorPrimary"
                app:tabTextAppearance="@style/Theme.Itteitheapps.TabLayout.TextAppearanceTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/createAnnouncementUploadProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/createAnnouncementContentViewPager"
        app:layout_constraintTop_toBottomOf="@id/createAnnouncementMaterialCardView" />

    <View
        android:id="@+id/createAnnouncementCoverView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white_opaque"
        android:elevation="15dp"
        android:outlineProvider="none"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createAnnouncementUploadProgressBar"
        tools:visibility="visible" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/createAnnouncementContentViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/createAnnouncementAddAttachmentsFab"
        app:layout_constraintTop_toBottomOf="@id/createAnnouncementUploadProgressBar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createAnnouncementSubmitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/commissioner_medium"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/create_announcement_submit"
        android:textSize="14sp"
        android:transitionGroup="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createAnnouncementContentViewPager"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/attachmentsCounterBadgeTextView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/shape_badge_secondary"
        android:elevation="12dp"
        android:fontFamily="@font/commissioner_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:outlineProvider="none"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/createAnnouncementAddAttachmentsFab"
        app:layout_constraintTop_toTopOf="@id/createAnnouncementAddAttachmentsFab"
        tools:text="2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createAnnouncementAddAttachmentsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:contentDescription="@string/empty"
        android:src="@drawable/ic_attachment"
        android:transitionGroup="true"
        android:transitionName="attachments_transition"
        app:backgroundTint="?attr/colorPrimary"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createAnnouncementContentViewPager"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>