<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/profileSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:background="@drawable/shape_round_ripple"
                app:layout_collapseMode="pin"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profilePictureImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="14dp"
                    android:contentDescription="@string/empty"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/profileDisplayNameTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.25"
                    app:srcCompat="@drawable/ic_person_placeholder" />

                <TextView
                    android:id="@+id/profileDisplayNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/googlesans_medium"
                    android:padding="8dp"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/profilePictureImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    tools:text="Chris Paleopanos" />

                <TextView
                    android:id="@+id/profileAmTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/googlesans_regular"
                    android:padding="8dp"
                    android:text="@string/profile_am"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@id/profilePictureImageView"
                    app:layout_constraintTop_toBottomOf="@id/profileDisplayNameTextView"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/profileAmValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans_regular"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/profileAmTextView"
                    app:layout_constraintStart_toEndOf="@id/profileAmTextView"
                    app:layout_constraintTop_toTopOf="@id/profileAmTextView"
                    app:layout_constraintWidth_percent="0.5"
                    tools:text="144169" />

                <TextView
                    android:id="@+id/profileUsernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/googlesans_regular"
                    android:padding="8dp"
                    android:text="@string/profile_username"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@id/profilePictureImageView"
                    app:layout_constraintTop_toBottomOf="@id/profileAmTextView"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/profileUsernameValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans_regular"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/profileUsernameTextView"
                    app:layout_constraintStart_toEndOf="@id/profileUsernameTextView"
                    app:layout_constraintTop_toTopOf="@id/profileUsernameTextView"
                    app:layout_constraintWidth_percent="0.5"
                    tools:text="it144169" />

                <TextView
                    android:id="@+id/profileSemesterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/googlesans_regular"
                    android:padding="8dp"
                    android:text="@string/profile_semester"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@id/profilePictureImageView"
                    app:layout_constraintTop_toBottomOf="@id/profileUsernameTextView"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/profileSemesterValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans_regular"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/profileSemesterTextView"
                    app:layout_constraintStart_toEndOf="@id/profileSemesterTextView"
                    app:layout_constraintTop_toTopOf="@id/profileSemesterTextView"
                    app:layout_constraintWidth_percent="0.5"
                    tools:text="12" />

                <TextView
                    android:id="@+id/profileRegisteredYearTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/googlesans_regular"
                    android:padding="8dp"
                    android:text="@string/profile_registered_year"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profilePictureImageView"
                    app:layout_constraintTop_toBottomOf="@id/profileSemesterTextView"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/profileRegisteredYearValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans_regular"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/profileRegisteredYearTextView"
                    app:layout_constraintStart_toEndOf="@id/profileRegisteredYearTextView"
                    app:layout_constraintTop_toTopOf="@id/profileRegisteredYearTextView"
                    app:layout_constraintWidth_percent="0.5"
                    tools:text="2014" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/profileTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/profileCardLayout"
                app:tabIndicator="@drawable/shape_tab_indicator"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="3dp"
                app:tabPaddingTop="6dp"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextAppearance="@style/Theme.Itteitheapps.TabLayout.TextAppearance" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/profileViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/shape_round_primary_variant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileTabLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>