<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/dashboardBottomNavigationView"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/dashboardFragmentHost"
            android:name="androidx.navigation.dynamicfeatures.fragment.DynamicNavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/dashboard_graph" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createAnnouncementFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/empty"
        android:src="@drawable/ic_add"
        android:transitionName="fab_transition"
        app:backgroundTint="?attr/colorPrimary"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/dashboardBottomNavigationView"
        app:layout_constraintEnd_toEndOf="@id/dashboardBottomNavigationView"
        app:layout_constraintStart_toStartOf="@id/dashboardBottomNavigationView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/dashboardBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/selector_bottom_nav_icon"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/dashboard_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>