<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:transitionGroup="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="true"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionGroup="true"
                android:layout_marginTop="6dp">

                <gr.cpaleop.teithe_apps.views.SearchEditText
                    android:id="@+id/notificationsSearchTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/shape_round_edges_primary_variant_ripple"
                    android:fontFamily="@font/proximanova_regular"
                    android:gravity="center"
                    android:hint="@string/notifications_search"
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textColor="@color/colorOnPrimary_87"
                    android:textSize="16sp"
                    android:transitionGroup="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.92" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:transitionGroup="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/notificationsSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notificationsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionGroup="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_notification" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/notificationsEmptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_medium"
            android:text="@string/notifications_empty"
            android:textColor="@color/colorOnPrimary"
            android:textSize="14sp"
            android:transitionGroup="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notificationsAddFilterFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/empty"
        android:src="@drawable/ic_add"
        android:transitionGroup="true"
        app:backgroundTint="?attr/colorPrimary"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"
        app:tint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>