<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp"
    android:layout_marginBottom="18dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/announcementTitle"
            style="@style/Theme.AnnouncementTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/announcementCategory"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ANNOUNCEMENT TITLEANNOUNCEMENT TITLE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/announcementCategory"
            style="@style/Theme.FilterStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/announcementPublisher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/announcementTitle"
            tools:text="6ο ΕΞΑΜΗΝΟ" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/announcementPublisher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:ellipsize="end"
            android:fontFamily="@font/commissioner_regular"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/colorOnPrimary_38"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/announcementCategory"
            app:layout_constraintWidth_percent="0.5"
            tools:text="Κ. ΒΙΤΣΑΣ" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/announcementDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:ellipsize="end"
            android:fontFamily="@font/commissioner_regular"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/colorOnPrimary_38"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/announcementPublisher"
            app:layout_constraintTop_toTopOf="@id/announcementPublisher"
            tools:text="1/1/2020" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>