<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/shape_round_outline_ripple">

    <TextView
        android:id="@+id/announcementTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:fontFamily="@font/googlesans_medium"
        android:gravity="center"
        android:lines="3"
        android:maxLines="3"
        android:padding="16dp"
        android:textColor="@color/colorOnPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ANNOUNCEMENT TITLEANNOUNCEMENT TITLE" />

    <TextView
        android:id="@+id/announcementCategory"
        style="@style/Theme.FilterStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/announcementPublisher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/announcementTitle"
        tools:text="6ο ΕΞΑΜΗΝΟ" />

    <TextView
        android:id="@+id/announcementPublisher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/googlesans_regular"
        android:gravity="center"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@color/colorOnPrimaryVariant"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/announcementTitle"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/announcementTitle"
        app:layout_constraintTop_toBottomOf="@id/announcementCategory"
        app:layout_constraintWidth_percent="0.5"
        tools:text="Κ. ΒΙΤΣΑΣ" />

    <TextView
        android:id="@+id/announcementDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/googlesans_regular"
        android:gravity="center"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@color/colorOnPrimaryVariant"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/announcementPublisher"
        app:layout_constraintTop_toTopOf="@id/announcementPublisher"
        tools:text="1/1/2020" />
</androidx.constraintlayout.widget.ConstraintLayout>