<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/shape_round_outline_ripple"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/documentPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:contentDescription="@string/empty"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15"
        tools:src="@drawable/ic_pdf" />

    <TextView
        android:id="@+id/documentTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/googlesans_medium"
        android:maxLines="2"
        android:padding="4dp"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@id/documentLastModifiedTextView"
        app:layout_constraintEnd_toStartOf="@id/documentMoreImageView"
        app:layout_constraintStart_toEndOf="@id/documentPreview"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ANAKOINWSH LMAOANAKOINWSH LMAOANAKOINWSH LMAOANAKOINWSH LMAO" />

    <TextView
        android:id="@+id/documentLastModifiedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/googlesans_regular"
        android:padding="4dp"
        android:textColor="@color/colorOnPrimaryVariant"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/documentPreview"
        app:layout_constraintTop_toBottomOf="@id/documentTitleTextView"
        tools:text="Modified: 20-02-2020" />

    <ImageView
        android:id="@+id/documentMoreImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/empty"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1"
        app:srcCompat="@drawable/ic_more" />
</androidx.constraintlayout.widget.ConstraintLayout>