<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:id="@+id/categoryFilterName"
        style="@style/Widget.MaterialComponents.Chip.Entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ellipsize="middle"
        android:fontFamily="@font/googlesans_regular"
        android:singleLine="true"
        android:textColor="@color/selector_chip_text_color"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/selector_chip_background_color"
        app:chipIconVisible="false"
        app:closeIcon="@drawable/ic_close"
        app:closeIconTint="@color/colorPrimary"
        tools:text="6ο ΕΞΑΜΗΝΟ" />
</FrameLayout>