<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_graph"
    app:startDestination="@id/announcementsFragment">

    <fragment
        android:id="@+id/announcementsFragment"
        android:name="gr.cpaleop.dashboard.presentation.announcements.AnnouncementsFragment"
        android:label="AnnouncementsFragment"
        tools:layout="@layout/fragment_announcements">

        <action
            android:id="@+id/announcementsToAnnouncement"
            app:destination="@id/announcementActivity"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/announcementsToCategoryFilterDialog"
            app:destination="@id/categoryFilterDialog"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/announcementsToCategoryFilter"
            app:destination="@id/categoryFilterActivity"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/filesFragment"
        android:name="gr.cpaleop.dashboard.presentation.files.FilesFragment"
        android:label="CatalogFragment"
        tools:layout="@layout/fragment_files" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="gr.cpaleop.dashboard.presentation.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications">

        <action
            android:id="@+id/announcementsToAnnouncement"
            app:destination="@id/announcementActivity"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="gr.cpaleop.dashboard.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/profileToSettings"
            app:destination="@id/settingsActivity"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <dialog
        android:id="@+id/categoryFilterDialog"
        android:name="gr.cpaleop.dashboard.presentation.announcements.categoryfilterdialog.CategoryFilterDialogFragment"
        android:label="CategoryFilterDialogFragment"
        tools:layout="@layout/dialog_fragment_category_filter">

        <action
            android:id="@+id/categoryFilterDialogToCategoryFilterActivity"
            app:destination="@id/categoryFilterActivity"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </dialog>

    <activity
        android:id="@+id/announcementActivity"
        android:name="gr.cpaleop.announcement.presentation.AnnouncementActivity"
        android:label="AnnouncementActivity"
        app:moduleName="announcement">

        <argument
            android:name="announcementId"
            app:argType="string"
            app:nullable="false" />
    </activity>

    <activity
        android:id="@+id/categoryFilterActivity"
        android:name="gr.cpaleop.categoryfilter.presentation.CategoryFilterActivity"
        android:label="CategoryFilterActivity"
        app:moduleName="categoryfilter">

        <argument
            android:name="categoryId"
            app:argType="string"
            app:nullable="false" />
    </activity>

    <activity
        android:id="@+id/settingsActivity"
        android:name="gr.cpaleop.dashboard.presentation.profile.settings.SettingsActivity"
        android:label="SettingsActivity" />
</navigation>