<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_graph"
    app:startDestination="@id/announcementsFragment">

    <include-dynamic
        android:id="@+id/announcementsFragment"
        app:graphResName="graph_announcements"
        app:moduleName="announcements" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="gr.cpaleop.dashboard.presentation.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications">

        <action
            android:id="@+id/notificationsToAnnouncement"
            app:destination="@id/announcementActivity"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/pop_enter_fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <include-dynamic
        android:id="@+id/favoritesFragment"
        app:graphResName="graph_favorites"
        app:moduleName="favorites" />

    <include-dynamic
        android:id="@+id/documentsFragment"
        app:graphResName="graph_documents"
        app:moduleName="documents" />

    <include-dynamic
        android:id="@+id/profileFragment"
        app:graphResName="graph_profile"
        app:moduleName="profile" />

    <activity
        android:id="@+id/announcementActivity"
        android:name="gr.cpaleop.announcement.presentation.AnnouncementActivity"
        android:label="AnnouncementActivityDashboard"
        app:moduleName="announcement">

        <!--<argument
            android:name="announcementId"
            app:argType="string"
            app:nullable="false" />-->
    </activity>
</navigation>