<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/announcementsFragment"
        android:icon="@drawable/ic_announcements"
        android:title="@string/announcements_bottom_navigation_menu_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/catalogFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/catalog_bottom_navigation_menu_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/ic_notifications"
        android:title="@string/notifications_bottom_navigation_menu_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/profile_bottom_navigation_menu_title"
        app:showAsAction="ifRoom" />
</menu>