plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

apply from: '../shared_dependencies.gradle'

dependencies {
    implementation project(':core')
    implementation project(':common')

    /**
     * WorkManager; Kotlin + coroutines
     */
    def work_version = "2.4.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
}