plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../shared_dependencies.gradle'

dependencies {
    implementation project(':core')

    /**
     * WorkManager; Kotlin + coroutines
     */
    def work_version = "2.4.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    /*def okio = "2.6.0"
    implementation "com.squareup.okio:okio:$okio"*/
}