<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/publicAnnouncementsFragment">

    <fragment
        android:id="@+id/publicAnnouncementsFragment"
        android:name="gr.cpaleop.public_announcements.presentation.PublicAnnouncementsFragment"
        tools:layout="@layout/fragment_public_announcements">

        <action
            android:id="@+id/public_announcements_to_authentication"
            app:destination="@id/authenticationActivity"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/pop_enter_fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/public_announcements_to_announcement"
            app:destination="@id/announcementActivity"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/pop_enter_fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <activity
        android:id="@+id/authenticationActivity"
        android:name="gr.cpaleop.authentication.presentation.AuthenticationActivity"
        android:label="AuthenticationActivity"
        app:moduleName="authentication" />

    <activity
        android:id="@+id/announcementActivity"
        android:name="gr.cpaleop.announcement.presentation.AnnouncementActivity"
        android:label="AuthenticationActivity"
        app:moduleName="authentication" />
</navigation>